<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/title_help"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:background="@color/menu_head_background_color"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" >
        </ImageView>

        <TextView
            android:id="@+id/help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me_menu_help"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>

    <WebView
        android:id="@+id/help_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_help"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>